@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #444;
    font-family: 'Quicksand', sans-serif;
}

/* Global Style */
body {
    background-color: #f5f5f5;
}

.main-container {
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

section {
    min-height: 100vh;
    height: auto;
}

.section-1 {
    width: 20%;
    background-color: #fefefe;
    position: fixed;
    top: 0;
    left: 0;
}

.section-2 {
    width: 80%;
    padding: 2rem;
}

/* End of Global styles */

/* Section-1 and Nav links */
.header-1 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px solid #ddd;
}

.brand {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand img {
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 50%;
}

.brand h1 {
    font-size: 20px;
    margin-top: 5px;
}

/* close button */
.close {
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 30px;
    border: 1px solid #ddd;
    visibility: hidden;
    cursor: pointer;
}

.close:hover {
    background-color: #f5f5f5;
    border: none;
}

/* Navigators */
.menu {
    height: calc(100vh - 80px);
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.menu nav ul {
    display: block;
    list-style: none;
}

.menu nav ul li a {
    display: block;
    /* line-height: 40px; */
    padding: 1.2rem 10px;
    font-size: 17px;
    margin-bottom: 5px;
}

.menu nav ul li a:hover,
.current {
    background-color: #eee;
    font-weight: bold;
    border-radius: .2rem;
}

.menu nav ul li a i {
    color: #05ce81;
    margin: 10px;
}

.btn-1 {
    height: 50px;
    width: 100%;
    margin: auto;
    background-color: #05ce81;
    color: #fefefe;
    border: 0;
    font-size: 17pxpx;
    border-radius: .5rem;
}

.btn-1:hover {
    filter: brightness(90%);
}

/* End of  Section-1 and Nav links */



/* Section-2 */
.section-2 header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 2rem; */
}

.toggle {
    font-size: 20px;
    transform: scaleX(1.5);
    font-weight: bold;
    cursor: pointer;
    display: none;
    background-color: #eee;
    padding: 7px 5px;
    border-radius: 50%;
}

.toggle:hover {
    color: #05ce81;
}

/* .alt-head-1 {
    display: none;
}
.alt-head-1.show{
    display: block;
}*/

.dash-head-2{
    display: none;
} 

.head-1 h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.head-1 p {
    font-size: 15px;
}

.head-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 50px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #defaf0;
    padding: .5rem;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    z-index: 99;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, .1); */
}

.d-symbol {
    margin: .5rem;
}

.notify {
    background-color: #defaf0;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, .1); */
}

.notify-count {
    position: absolute;
    background-color: crimson;
    color: #fefefe;
    border-radius: 50%;
    min-height: 20px;
    min-width: 20px;
    height: auto;
    width: auto;
    display: grid;
    place-items: center;
    top: 0;
    right: 0;
}

.initial {
    background-color: #05ce81;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    color: #fefefe;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
}

/* dropdown */
.drop-down {
    position: absolute;
    bottom: -160px;
    right: 0;
    background-color: #05ce81;
    height: 150px;
    width: 200px;
    border-radius: .2rem;
    display: none;
    z-index: 99;
}

.drop-down.active {
    display: block;
}

.drop-down-content {
    margin-top: 15px;
    position: relative;
}

.drop-down-content::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 12px;
    height: 15px;
    width: 15px;
    background-color: #05ce81;
    transform: rotate(45deg);
}

.drop-down-content nav ul {
    display: block;
    list-style: none;
}

.drop-down-content nav ul a {
    color: #fefefe;
    display: block;
    padding: 10px;
    z-index: 9;
}

.drop-down-content nav ul a:hover {
    background-color: #07915c;
}

.drop-down-content nav ul a i {
    padding-right: 10px;
    color: #fefefe;
}

/* sub-section */
.sub-section {
    position: relative;
    height: auto;
    min-height: 500px;
    margin-top: 20px;
    /* border: 1px solid red; */
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    height: auto;
    width: 100%;
    z-index: 1;
}

.vendor {
    background-color: transparent;
}

/* .product {
    background-color: darkorchid;
} */

.page-404{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #fefefe;
    border-radius: 1rem;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.page-404 h1{
    font-size: 50px;
}
.market,
.vendor,
.product {
    display: none;
}

.dashboard.varnish {
    display: none;
}

.dashboard.active,
.market.active,
.vendor.active,
.product.active {
    display: block;
}

/* Dashboard */
/* Statistics Section */
.sub-title{
    margin:10px 0 15px;
    border-left: 5px solid #05ce81;
}
.title{
    text-transform: uppercase;
    padding-left: 5px;
    font-size: 25px;
}
.wrapper {
    min-height: 400px;
    height: auto;
    width: 100%;
    display: flex;
    border-radius: 1rem;
    gap: 20px;
}

.wrap-1 {
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.stat,
.sales {
    background-color: #fefefe;
    height: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

label {
    font-size: 17px;
    font-weight: bold;
}

.digit {
    font-size: 30px;
    font-weight: bold;
}

.img {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Ranking */
.wrap-2 {
    width: 40%;
    background: linear-gradient(45deg, #212121, #444);
    border-radius: 1rem;
    padding: 1rem;
    /* position: relative; */
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.sect p,
.sect h1 {
    color: #fefefe;
}

.next-payout {
    margin-top: 20px;
    border: 1px solid;
    padding: .5rem;
}

.next-payout p,
.next-payout .payout {
    color: #fefefe;
}

.time-payout {
    color: #fefefe;
    margin-top: 20px;
    border: 1px solid #444;
    padding: .5rem;
}

.btn-2 {
    height: 50px;
    width: 100%;
    background-color: #05ce81;
    font-size: 17px;
    color: #fefefe;
    border: 0;
    margin-top: 20px;
    border-radius: .2rem;
}

.btn-2:hover {
    filter: brightness(90%);
}

/* Transaction */
.container{
    margin-bottom: 20px;
}
.transction-header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.transction-header a{
    color: #05ce81;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.transaction-container{
    height: auto;
    min-height: 200px;
    width: 100%;
    padding: 2rem;
    position: relative;
    background-color: #fefefe;
    border-radius: 1rem;
}
.transaction-container::before{
    content: "No Transaction Yet!";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* End of dashboard */
/* End of sub-section */
/* End of Section-2 */

/* Media Query */
@media screen and (max-width:786px) {
    .section-1 {
        left: -100%;
        background-color: #fefefe;
        width: 70%;
        transition: .2s;
        z-index: 99;
    }

    .section-1.active {
        left: 0;
    }

    .section-1.reverse {
        left: -100%;
    }

    .section-2 {
        width: 100%;
        padding: 0 1rem;
    }

    .dash-head-1,
    .name {
        display: none;
    }

    .toggle {
        display: block;
    }

    .dash-head-2{
        display: block;
    }
    .alt-head-2.show{
        display: block;
    }

    .close {
        visibility: visible;
    }

    .section-2 header {
        height: 80px;
    }

    .sub-section {
        padding: 0 1rem;
    }

    .wrapper {
        flex-direction: column;
    }

    .wrap-1,
    .wrap-2 {
        width: 100%;
    }

    .wrap-2 {
        height: 400px;
    }

    .sales,
    .stat {
        gap: 20px;
    }

    .header-3 {
        margin-bottom: 20px;
    }

    .profile {
        gap: unset;
        background-color: transparent;
        padding: unset;
        transform: translateX(10px);
    }

    .d-symbol {
        margin: 5px;
    }
}